<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-bootstrap-contextmenu/contextMenu.js"></script>
  <script src="app.js"></script>

  <style>
    .table-responsive>.fixed-column {
      position: absolute;
      display: inline-block;
      width: auto;
      border-right: 1px solid #ddd;
    }
    @media(min-width:768px) {
      .table-responsive>.fixed-column {
        display: none;
      }
    }
    .green{background-color: green;}
    .greenAgain{background-color: green;}

  </style>
</head>
<body>

<!--ng-right-click="editON_Off({{mylist.id}})-->


<div ng-app="myApp" ng-controller="HomeController">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover table-condensed">
      <thead>
      <tr>
        <th >Sr. No</th>
        <th>PCOID</th>
        <th>PCO Name</th>
        <th>City</th>
        <th>Mobile</th>
        <th>Email Id</th>
        <th>Others</th>

        <th>Current Bill</th>
        <th ng-click="selectComun(8)">Jan 2017</th>
        <th ng-click="selectComun(9)">Dec 2016</th>
        <th ng-click="selectComun(10)">Oct 2016</th>
        <th ng-click="selectComun(11)">Sep 2016</th>
        <th ng-click="selectComun(12)">Aug 2016</th>
        <th ng-click="selectComun(13)">Jul 2016</th>
        <th ng-click="selectComun(14)">Jun 2016</th>
        <th ng-click="selectComun(15)">May 2016</th>
        <th ng-click="selectComun(16)">Apr 2016</th>
        <th ng-click="selectComun(17)">Mar 2016</th>
        <th ng-click="selectComun(18)">Feb 2016</th>
        <th ng-click="selectComun(19)">Jan 2016</th>

      </tr>
      </thead>
      <tbody>
      <tr ng-repeat="mylist in list"  context-menu="menuOptions">>
        <td>
          <label>{{mylist.id}}</label>
        </td>

        <td style="width: 120px;"><input type="text" ng-model="mylist.col2" ng-show="selectedrow[mylist.id]">
          <label  ng-hide="selectedrow[mylist.id]">7086834055</label>
        </td>

        <td style="width: 120px;"><input type="text" ng-model="mylist.col3" ng-show="selectedrow[mylist.id]">
          <label  ng-hide="selectedrow[mylist.id]">Anshuman singh</label>
        </td>

        <td style="width: 120px;"><input type="text" ng-model="mylist.col4" ng-show="selectedrow[mylist.id]">
          <label  ng-hide="selectedrow[mylist.id]">Bangalore</label>
        </td>
        <td style="width: 120px;"><input type="text" ng-model="mylist.col5" ng-show="selectedrow[mylist.id]">
          <label  ng-hide="selectedrow[mylist.id]">7086834055</label>
        </td>
        <td style="width: 120px;"><input type="text" ng-model="mylist.col6" ng-show="selectedrow[mylist.id]">
          <label  ng-hide="selectedrow[mylist.id]">anshuman@gmail.com</label>
        </td>
        <td style="width: 120px;"><input type="text" ng-model="mylist.col6" ng-show="selectedrow[mylist.id]">
          <label  ng-hide="selectedrow[mylist.id]">{{mylist.col7}}</label>
        </td>
        <td style="width: 120px;">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
        </td>



        <td style="width: 120px;" ng-class="{'green':selectedColumn[8],'greenAgain':individualColumnSelected[$index][8]}" ng-click="selectOneByOne($index,8)">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>

        </td>
        <td style="width: 120px;" ng-class="{'green':selectedColumn[9],'greenAgain':individualColumnSelected[$index][9]}" ng-click="selectOneByOne($index,9)">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>

        </td>



        <td style="width: 120px;" ng-class="{'green':selectedColumn[10],'greenAgain':individualColumnSelected[$index][10]}" ng-click="selectOneByOne($index,10)">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>

        </td>
        <td style="width: 120px;" ng-class="{'green':selectedColumn[11],'greenAgain':individualColumnSelected[$index][11]}" ng-click="selectOneByOne($index,11)">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
        </td>
        <td style="width: 120px;" ng-class="{'green':selectedColumn[12],'greenAgain':individualColumnSelected[$index][12]}" ng-click="selectOneByOne($index,12)">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
        </td>
        <td style="width: 120px;" ng-class="{'green':selectedColumn[13],'greenAgain':individualColumnSelected[$index][13]}" ng-click="selectOneByOne($index,13)">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
        </td>
        <td style="width: 120px;" ng-class="{'green':selectedColumn[14],'greenAgain':individualColumnSelected[$index][14]}" ng-click="selectOneByOne($index,14)">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
        </td>
        <td style="width: 120px;" ng-class="{'green':selectedColumn[15],'greenAgain':individualColumnSelected[$index][15]}" ng-click="selectOneByOne($index,15)">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
        </td>
        <td style="width: 120px;" ng-class="{'green':selectedColumn[16],'greenAgain':individualColumnSelected[$index][16]}" ng-click="selectOneByOne($index,16)">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
        </td>
        <td style="width: 120px;" ng-class="{'green':selectedColumn[17],'greenAgain':individualColumnSelected[$index][17]}" ng-click="selectOneByOne($index,17)">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
        </td>
        <td style="width: 120px;" ng-class="{'green':selectedColumn[18],'greenAgain':individualColumnSelected[$index][18]}" ng-click="selectOneByOne($index,18)">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
        </td>
        <td style="width: 120px;" ng-class="{'green':selectedColumn[19],'greenAgain':individualColumnSelected[$index][19]}" ng-click="selectOneByOne($index,19)">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
        </td>


      </tr>
      </tbody>
    </table>
  </div>

</div>

</body>
<script>

    var $table = $('.table');
    var $fixedColumn = $table.clone().insertBefore($table).addClass('fixed-column');

    $fixedColumn.find('th:not(:first-child),td:not(:first-child)').remove();

    $fixedColumn.find('tr').each(function (i, elem) {
        $(this).height($table.find('tr:eq(' + i + ')').height());
    });
</script>

</html>
